<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!--标题布局-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@color/LuoTianyi">
        <EditText
            android:layout_width="match_parent"  
            android:layout_height="35dp" 
            android:layout_centerVertical="true" 
            android:layout_alignParentStart="true" 
            android:layout_alignParentLeft="true"
            android:layout_marginEnd="75dp"
            android:layout_marginRight="75dp"
            android:singleLine="true"
            android:textSize="20sp"
            android:textCursorDrawable="@drawable/edit_cursor"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:hint="@string/search_hint"
            android:background="@drawable/rounded_rectangle"
            android:id="@+id/busNumEdit"/>
        <Button
            android:layout_width="64dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true" 
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:text="@string/search"
            android:background="@drawable/rounded_rectangle"
            android:id="@+id/searchBtn"/>
    </RelativeLayout>

    <!--内容布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
	   	android:background="@android:color/white">
        
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
        	android:padding="16dp"
	        android:visibility="invisible"
	   		android:background="@android:color/white"
	        android:id="@+id/lineDirBar">
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_alignParentStart="true"
	            android:layout_alignParentLeft="true"
           		android:layout_marginEnd="32dp"
           		android:layout_marginRight="32dp"
            	android:textSize="15sp"
	            android:text="@string/lineDir"
	            android:id="@+id/lineDirTV"/>
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true" 
	            android:layout_alignParentEnd="true"
	            android:layout_alignParentRight="true"
            	android:textSize="20sp"
	            android:text="@string/reverse"
	            android:id="@+id/reverseBtn"/>
        </RelativeLayout>
        
        <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="8dp"
	        android:id="@+id/tipsTV"/>
        
        <ScrollView
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
		    android:id="@+id/busTimeSV">
	        <LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
	        	android:padding="16dp"
			    android:orientation="vertical"
	   			android:background="@android:color/white"
		        android:id="@+id/busTimeSL"/>
        </ScrollView>
        
    </LinearLayout>

</LinearLayout>